*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #1e2122;
    font-family: Roboto;
    user-select: none;
    justify-content: center;
    justify-items: center;
    margin-top: 75px;
}
.login_form{
    width: 470px;
    height: 660px;
    padding: 50px;
    background-color: #222728;
    box-shadow: 0px 0px 4px 2px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}
.login_form h1{
    color: #00e9e5;
    font-size: 50px;
    margin-bottom: 40px;
}
.login_form label{
    color: rgb(151, 151, 151);
    font-size: 25px;
    line-height: 2.5;
}
.login_form input, select{
    width: 96%;
    height: 55px;
    padding-left: 20px;
    background-color: rgb(81, 81, 81);
    border: none;
    border-radius: 15px;
    font-size: 25px;
    color: white;
}
.login_form input::placeholder{
    color: rgb(205, 205, 205);
}
.login_form button{
    width: 100%;
    height: 56px;
    margin-top: 32px;
    border: none;
    border-radius: 20px;
    background-color: #00fffb;
    font-size: 25px;
    box-shadow: 0px 0px 40px 1px #00f5f1e4;
    cursor: pointer;
    margin-bottom: 55px;
}
.login_form p{
    color: rgb(114, 158, 160);
    line-height: 2.2;
    font-size: 22px;
}
.login_form p a{
    text-decoration: none;
    color: rgb(158, 0, 81);
    font-weight: bold;
}